<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="files/css/staff_member.css">
  <title>Staff | Nursery School | Washington University in St. Louis</title>
</head>

<body>
  <ts-load data-name="header"></ts-load>
  <div id="page-content">
    <main>
      <div class="individual-staff-member">
        <div class="individual-staff-member-inner-div">
          <img width="200" height="275" alt=""
            src="https://nurseryschool.wustl.edu/files/2018/04/miriam-280x386.jpg"
            class="people-list-image attachment-washu-ppi-headshot size-washu-ppi-headshot wp-post-image">
          <div class="individual-staff-member-data">
            <h3>
              <a href="files/miriam_rotskoff.html">Miriam Rotskoff
              </a>
            </h3>
            <p class="staff-qualifications">
              BA, Spanish Literature and Elementary Education; MAEd in
              Curriculum and Instruction
            </p>
          </div>
        </div>
      </div>
      <div id="staff-member-description">
        <p>
          Miriam is thrilled to join the WUNS community this year as a teacher
          in the Bear Cub classroom. Having previously worked with the Bear
          Cubs during summer camp, she is excited to be back at the nursery
          school and working with such a dedicated and warm group of teachers,
          students and families.
        </p>
        <p>
          Miriam attended the University of Colorado-Boulder, where she earned
          BA degrees in Spanish Literature and Elementary Education, as well
          as her MAEd in Curriculum and Instruction with an emphasis on
          Literacy, Language and Culture. She spent seven years teaching
          elementary school in Denver, at a private bilingual school in Mexico
          and with the School District of Clayton.
        </p>
        <p>
          After spending time at home with her three children, Miriam began
          substitute teaching at area preschools and she most recently taught
          preschool at New City School. She loves working with preschool-aged
          children because of their unique opportunity to learn through play,
          creative expression and exploration.
        </p>
        <p>
          Miriam and her husband have two daughters and a son. When she is not
          busy with her family, she loves spending time with friends, reading
          and travelling home to the mountains of Colorado.
        </p>
      </div>
    </main>
  </div>
  <ts-load data-name="footer"></ts-load>
  <script src="scripts/js/app.js"></script>
</body>

</html>