<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="files/css/classrooms.css" />
    <link rel="stylesheet" type="text/css" href="files/css/curriculum.css" />
    <title>
      Classrooms | Nursery School | Washington University in St. Louis
    </title>
  </head>

  <body>
    <ts-load data-name="header"></ts-load>
    <div id="page-content">
      <main>
        <h1>Discipline</h1>
        <p>
          The staff and director at WUNS work to maintain a very positive and
          nurturing environment for each child. Classroom limits are necessary
          to provide a sense of order and allow teachers to spend as much time
          as possible providing a stimulating environment for each child. Our
          rule of thumb is that children keep themselves safe, keep friends
          safe, and the toys at school safe. The staff is trained to anticipate
          potentially problematic situations; they remind children of
          appropriate behavior and redirect or intervene when necessary. In most
          cases, teachers can stop or re-direct behavior before something
          negative occurs. If not, teachers will first consult the injured party
          to make sure they are emotionally and physically okay. Then, they will
          turn their attention to the child who might need more support in
          “keeping their friends safe” or, more likely, “keeping their bodies
          safe” with others. Reflection over what has occurred will lead to
          discovering other behavior options and resolving things with the peer.
        </p>
        <ul class="adapted_help_list">
          <li>Positive reinforcement.</li>
          <li>Anticipating unhealthy social interaction.</li>
          <li>
            Re-direction: guiding a child toward appropriate, socially positive
            activities.
          </li>
          <li>Naming and validating child’s feelings</li>
          <li>
            Expressing disappointment or disapproval in a respectful and
            constructive manner.
          </li>
          <li>Simple, logical and immediate consequences.</li>
        </ul>
        <p>
          When inappropriate behavior is a continuing problem, the school will
          work with parents to understand the issue and make appropriate
          recommendations. It is our goal to make school a positive, rewarding
          and enjoyable experience for each child. We realize, however, that we
          cannot meet the needs of all children and parents. If it is determined
          that a child is not growing from his/her preschool experience at the
          Nursery School, a discussion will be held with parents at which it may
          be decided that this program is not appropriate for the child. The
          director and teachers will make recommendations of other preschool
          programs and relevant community services if parents so desire.
        </p>
        <a href="downloads/parent_handbook.pdf">Policies PDF (Pages 10-13)</a>
      </main>
    </div>
    <ts-load data-name="footer"></ts-load>
    <script src="scripts/js/app.js"></script>
  </body>
</html>
